<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="INFO">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="USER_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USER_PHON" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USER_AREA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CRE_DATE" Type="DateTime" />
  </EntityType>
  <EntityContainer Name="User" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="INFO" EntityType="Self.INFO" />
  </EntityContainer>
</Schema>