<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="INFO">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="USER_NAME" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="USER_PHON" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="USER_AREA" Type="varchar2" MaxLength="30" />
    <Property Name="CRE_DATE" Type="date" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="INFO" EntityType="Self.INFO" Schema="WMSDB" store:Type="Tables" />
  </EntityContainer>
</Schema>